backend/src/graphql/schema.graphql

scalar Date

type SearchedUser {
  id: String
  username: String
  image: String
}

type User {
  id: String
  name: String
  username: String
  email: String
  emailVerified: String
  image: String
}

type Query {
  searchUsers(username: String!): [SearchedUser]
  conversations: [Conversation!]!
  messages(conversationId: String!): [Message]
}

type Mutation {
  createUsername(username: String!): CreateUsernameResponse
  createConversation(participantsIds: [String!]!): CreateConversationResponse
  sendMessage(
    id: String!
    conversationId: String!
    senderId: String!
    body: String!
  ): Boolean
  markConversationAsRead(userId: String!, conversationId: String!): Boolean
}

type Subscription {
  conversationCreated: Conversation
  messageSent(conversationId: String!): Message
  conversationUpdated: ConversationUpdatedPayload
}

type Conversation {
  id: String
  latestMessage: Message
  participants: [Paricipant]
  createdAt: Date
  updatedAt: Date
}

type Message {
  id: String
  sender: User
  body: String
  createdAt: Date
}

type Paricipant {
  id: String
  user: User
  hasSeenLatestMessage: Boolean
}

type CreateUsernameResponse {
  success: Boolean
  error: String
}

type CreateConversationResponse {
  conversationId: String
}

type ConversationUpdatedPayload {
  conversation: Conversation
}
